#especificacoes bd
spring.datasource.url=jdbc:mysql://localhost:3306/mensalistas
spring.datasource.username=root
spring.datasource.password=dsv@0609
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# remocao de warnings e dialeto do bd
spring.jpa.properties.hiberbate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.MySQLDialect

#permite a alteracao do bd quando o modelo for alterado no projeto
spring.jpa.hibernate.ddl-auto=update



